<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SWI FF Hub - Draft Party</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">

    <div class="logo-crop">
        <a href="index.html"><img src="assets/logo.png" alt="SWI FF Hub Logo" class="logo" /></a>
      <img src="assets/logo-icon.png" alt="SWI FF Hub Icon" class="logo-icon" />
    </div>

    <button 
        class="nav-toggle" 
        aria-label="Toggle navigation">
            &#9776;
    </button>
    
    <nav class="navbar">
      <ul class="nav-links">
        <li class="home-link"><a href="index.html">Home</a></li>
        <li><a href="#">League History</a></li>
        <li><a href="#">News & Updates</a></li>
        <li><a href="the-loot.html">The Loot</a></li>
        <li><a href="#">Help Center</a></li>
      </ul>
      <div id="red-rectangle"></div>
    </nav>
    
  </header>

  <main class="container">
    <section class="draft-party-intro">
      <h1>🥳 Draft Party!!! 🥳</h1>
      <p>
        The draft party has now come and gone, and once again, it was a ton of fun... 
        We had some laughs, some tears, and some shots, and some beers!
        <br><br>
        There was a lot of wonderful food to eat... 
        We played some beer pong and some corn hole...
        Cant wait to do it again next year!
        <br><br>
        Going into next year (2026 season)...
        I am putting a few things in cement for the years to come...
        <ol class="draft-party-update-list">
          <li>The annual draft will be the Saturday after all preseason games have concluded and before the regular season starts... There will be no rescheduling and no accommodating... This ensures that everyone's time is respected, and that we are reserving the best possible weekend for drafting and partying accordingly...</li>
          <li>We will create a Discord for the league, particularly to accomodate all out-of-towners... We will have this open for our drafts going forward... Details to come...</li>
          <li>
            We will be taking at least two shots as a group about 30 minutes before the draft starts... First one, we will cheers to the previous year's champion, award the newly-engraved trophy, and give the reigning champ an opportunity to hoist it and say a few words (if they want...). With the second, we will have a GLHF cheers! 
            <br><br>
            Hopefully, we can employ some friends to snap some pics and commemorate the launching of the new season! (Big thanks to Brie!)
          </li>
        </ol>
      </p>
    </section>


    <section class="overview-wrapper">

        <div >
            <h2>Food SignUp</h2>
            <br><br>
            <iframe 
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQT9MZch63Rk_703uyhkfkuPPd_dfehEZGBwk_niit8CVLpUiL3R0kDZLCzmY0iymnd4MEDLH_tdhqN/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
                style="width:70%; height:450px; border:none; justify-content: center!important; align-items:center!important"
                title="Food SignUp">
            </iframe>
            <br><br>

            <button 
                class="main-btn-style" 
                onclick="window.open('https://docs.google.com/spreadsheets/d/1Q_hmb1Y-Zw4mH3M3lhH5BaWPL2Cj7j9zLgcH289ErM4/edit?gid=0', '_blank')">
                UPDATE FOOD SIGN-UP
            </button>

  
        </div>
      
      </section>
      
      
      
  </main>
  

  <footer>
    <div class="container">
      <p>© 2025 SWI FF Hub. All rights reserved.</p>
    </div>
  </footer>
   
  <script src="functions.js" defer></script>

</body>
</html>
